<html lang="us">
<head>
    <title>CSCS Forget Username</title>
    <style>
        form.form-example {
            display: table;
        }

        div.form-example {
            display: table-row;
        }

        label, input {
            display: table-cell;
            margin-bottom: 10px;
        }

        label {
            padding-right: 10px;
        }
        .warning {
            background: lightcoral;
            padding: 10px;
            border: 5px solid #d16f6f;
            border-radius: 5px;
            margin: 10px;
        }
        form.form-example {
            margin: 30px;
        }

    </style>
</head>
<body>

<div class="warning" style="WARNING_DISPLAY">
    Warning: WARNING_MESSAGE
</div>

<form class="form-example">
    <div class="form-example">
        <label for="query_input">What is your username like?</label>
        <input type="text" name="query" id="query_input" required autocomplete="off">
    </div>
    <div class="form-example">
        <input type="submit" value="Lookup Username">
    </div>
</form>
<div>Use a '%' for 0 or more unknown characters, and '_' for a single unknown character</div>

<div class="result">
    INSERT_RESULTS
</div>

</body>
</html>